{
  "name": "taevas.xyz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node db-clients.js"
  },
  "author": "Taevas",
  "license": "WTFPL",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.6.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.7",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-rate-limit": "^6.0.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "glob": "^7.2.0",
    "helmet": "^4.6.0",
    "mongodb": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TTTaevas/taevas.xyz.git"
  },
  "bugs": {
    "url": "https://github.com/TTTaevas/taevas.xyz/issues"
  },
  "homepage": "https://github.com/TTTaevas/taevas.xyz#readme",
  "description": ""
}
